import { jsx as _jsx, jsxs as _jsxs, Fragment as _Fragment } from "react/jsx-runtime";
import ServiceCard from '@/pages/Home/ServiceCard';
import { Separator } from '../../components/ui/separator';
import styles from './Home.module.css';
import { Flame, HardHat, MessageCircle, Wrench } from 'lucide-react';
// Importando as imagens para os cards de serviço
import imageOne from '../../assets/service/imageOne.jpg'; // Caminho correto
import imageTwo from '../../assets/service/imageTwo.png'; // Caminho correto
import imageThree from '../../assets/service/imageThree.png'; // Caminho correto
import imageOneDif from '../../assets/home/dif/imageOneDif.jpg';
import imageTwoDif from '../../assets/home/dif/imageTwoDif.jpg';
import imageThreeDif from '../../assets/home/dif/imageThreeDif.jpg';
import imageFourDif from '../../assets/home/dif/imageFourDif.jpg';
import ClientCarousel from '../../components/ClientCarousel';
import { Footer } from '@/components/Footer';
export function Home() {
    return (_jsxs(_Fragment, { children: [_jsxs("div", { className: `${styles.hero} relative`, children: [_jsx("div", { className: styles.heroOverlay }), _jsxs("div", { className: `${styles.heroContent} relative px-4 py-16 text-white sm:px-8 md:px-16 lg:px-32`, children: [_jsx("span", { className: `${styles.hat} text-xs sm:text-sm md:text-base lg:text-lg`, children: _jsx("p", { children: "Confie na experi\u00EAncia" }) }), _jsxs("div", { className: styles.title, children: [_jsxs("h1", { className: "text-3xl font-semibold sm:text-4xl md:text-5xl lg:text-6xl", children: ["SEGURAN\u00C7A QUE PROTEGE ", _jsx("br", {}), " VIDAS E PATRIM\u00D4NIOS"] }), _jsxs("p", { className: "mt-4 text-sm sm:text-base md:text-lg lg:text-xl", children: ["Solu\u00E7\u00F5es completas em preven\u00E7\u00E3o e combate a inc\u00EAndios ", _jsx("br", {}), " para empresas, ind\u00FAstrias e edifica\u00E7\u00F5es comerciais."] })] }), _jsx("div", { children: _jsx("a", { href: "/contact", className: `${styles.ctaButton} px-8 py-4 text-sm sm:text-base md:text-lg`, children: "Solicitar Or\u00E7amento" }) })] })] }), _jsxs("div", { className: styles.services, children: [_jsxs("div", { className: styles.service, children: [_jsxs("div", { className: styles.hat, children: [_jsx("span", { className: "text-2xl text-gray-600", children: "Servi\u00E7os" }), _jsx(Separator, { orientation: "vertical", className: "h-10 bg-gray-300" }), _jsxs("p", { className: "px-1 text-xs text-gray-600", children: ["Solu\u00E7\u00F5es personalizadas ", _jsx("br", {}), " para seguran\u00E7a intransigente."] })] }), _jsxs("div", { className: "flex justify-between", children: [_jsx("div", { className: "w-[450px]", children: _jsx("p", { children: "Nosso portf\u00F3lio de servi\u00E7os \u00E9 projetado para atender as mais rigorosas normas t\u00E9cnicas e garantir a m\u00E1xima efici\u00EAncia na preven\u00E7\u00E3o de inc\u00EAndios." }) }), _jsx("div", { className: "flex flex-col justify-end", children: _jsx("p", { children: _jsx("a", { href: "#", className: "text-red-600 hover:underline", children: "Ver mais" }) }) })] })] }), _jsxs("div", { className: "grid gap-8 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3", children: [_jsx(ServiceCard, { title: "Instala\u00E7\u00E3o de Sistemas Hidr\u00E1ulicos Contra Inc\u00EAndio", description: "Projetamos e implementamos redes de hidrantes, sprinklers, bombas de inc\u00EAndio e sistemas de pressuriza\u00E7\u00E3o.", imageSrc: imageThree, ctaText: "Agendar Or\u00E7amento", ctaLink: "#", icon: _jsx(Flame, { className: "text-2xl text-white" }) }), _jsx(ServiceCard, { title: "Manuten\u00E7\u00E3o e Inspe\u00E7\u00E3o T\u00E9cnica", description: "Realizamos inspe\u00E7\u00F5es preventivas e corretivas, garantindo que cada equipamento funcione com precis\u00E3o milim\u00E9trica.", imageSrc: imageTwo, ctaText: "Agendar Or\u00E7amento", ctaLink: "#", icon: _jsx(Wrench, { className: "text-2xl text-white" }) }), _jsx(ServiceCard, { title: "Consultoria e Projetos Especiais", description: "Desenvolvemos solu\u00E7\u00F5es sob medida para edifica\u00E7\u00F5es de grande porte, assegurando conformidade com as regulamenta\u00E7\u00F5es vigentes.", imageSrc: imageOne, ctaText: "Agendar Or\u00E7amento", ctaLink: "#", icon: _jsx(HardHat, { className: "text-2xl text-white" }) })] })] }), _jsxs("div", { className: styles.clients, children: [_jsx("div", { className: styles.clientOverlay }), _jsxs("div", { className: styles.clientBody, children: [_jsxs("div", { className: styles.clientHeader, children: [_jsxs("div", { className: styles.hatClient, children: [_jsx("span", { className: "text-2xl", children: "Clientes" }), _jsx(Separator, { orientation: "vertical", className: "h-10 bg-gray-300" }), _jsxs("p", { className: "px-1 text-xs", children: ["Solu\u00E7\u00F5es personalizadas ", _jsx("br", {}), " para seguran\u00E7a intransigente."] })] }), _jsxs("div", { className: styles.titleTitle, children: [_jsx("h1", { className: styles.clientTitle, children: "Empresas que Confian na PSI Previnc\u00EAndio" }), _jsx("p", { children: "Nosso portf\u00F3lio de servi\u00E7os \u00E9 projetado para atender as mais rigorosas normas t\u00E9cnicas e garantir a m\u00E1xima efici\u00EAncia na preven\u00E7\u00E3o de inc\u00EAndios." })] })] }), _jsx(ClientCarousel, {})] })] }), _jsx("div", { className: styles.dif, children: _jsxs("div", { className: styles.bodyDif, children: [_jsx("div", { className: styles.difBody, children: _jsxs("div", { className: styles.difHeader, children: [_jsxs("div", { className: styles.hatDif, children: [_jsx("span", { className: "text-xl", children: "Nossos diferenciais" }), _jsx(Separator, { orientation: "vertical", className: "h-10 bg-gray-300" }), _jsxs("p", { className: "px-1 text-xs", children: ["N\u00E3o basta estar dentro das normas. ", _jsx("br", {}), " \u00C9 preciso estar \u00E0 frente delas."] })] }), _jsxs("div", { className: styles.titleDif, children: [_jsx("h1", { className: "text-xl font-semibold sm:text-2xl md:text-3xl", children: "Compromisso com a Seguran\u00E7a. Excel\u00EAncia em Cada Detalhe." }), _jsx("p", { className: "text-xs sm:text-sm md:text-base", children: "Nosso portf\u00F3lio de servi\u00E7os \u00E9 projetado para atender as mais rigorosas normas t\u00E9cnicas e garantir a m\u00E1xima efici\u00EAncia na preven\u00E7\u00E3o de inc\u00EAndios." })] })] }) }), _jsxs("div", { className: "flex flex-col items-center gap-8 text-white sm:gap-6", children: [_jsxs("div", { className: "flex flex-col gap-8 lg:flex-row", children: [_jsx("img", { src: imageOneDif, alt: "Imagem diferencial 1", className: "sm-390:w-[358px] w-full rounded-xl object-cover md:w-[600px]" }), _jsxs("div", { className: "w-full sm:w-[450px] md:w-[600px]", children: [_jsx("h2", { className: "mb-2 text-xl font-semibold sm:text-2xl", children: "+ de 14 anos de expertise no setor" }), _jsx("p", { className: "text-xs text-white sm:text-sm md:text-base", children: "Com 14 anos de expertise no setor, a Psi Previnc\u00EAndio entrega solu\u00E7\u00F5es confi\u00E1veis e personalizadas em sistemas hidr\u00E1ulicos de preven\u00E7\u00E3o e combate a inc\u00EAndios, sempre com foco em seguran\u00E7a, efici\u00EAncia e inova\u00E7\u00E3o." })] })] }), _jsxs("div", { className: "flex flex-col gap-8 lg:flex-row-reverse", children: [_jsx("img", { src: imageTwoDif, alt: "Imagem diferencial 2", className: "sm-390:w-[358px] w-full rounded-xl object-cover md:w-[600px]" }), _jsxs("div", { className: "w-full sm:w-[450px] md:w-[600px]", children: [_jsxs("h2", { className: "mb-2 text-xl font-semibold sm:text-2xl", children: ["Equipe de engenheiros e ", _jsx("br", {}), " t\u00E9cnicos especializados"] }), _jsx("p", { className: "text-xs text-white sm:text-sm md:text-base", children: "Nossa equipe \u00E9 formada por engenheiros e t\u00E9cnicos altamente qualificados, com amplo conhecimento em normas de seguran\u00E7a e experi\u00EAncia em projetos de preven\u00E7\u00E3o e combate a inc\u00EAndios. Atuamos com precis\u00E3o, responsabilidade e compromisso em cada etapa, do planejamento \u00E0 execu\u00E7\u00E3o." })] })] }), _jsxs("div", { className: "flex flex-col gap-8 lg:flex-row", children: [_jsx("img", { src: imageThreeDif, alt: "Imagem diferencial 3", className: "sm-390:w-[358px] w-full rounded-xl object-cover md:w-[600px]" }), _jsxs("div", { className: "w-full sm:w-[450px] md:w-[600px]", children: [_jsxs("h2", { className: "mb-2 text-xl font-semibold sm:text-2xl", children: ["Conformidade com ", _jsx("br", {}), " ABNT NBR, NFPA e IT CBM"] }), _jsx("p", { className: "text-xs text-white sm:text-sm md:text-base", children: "Todos os nossos projetos seguem rigorosamente as normas t\u00E9cnicas vigentes, como ABNT NBR, NFPA e Instru\u00E7\u00F5es T\u00E9cnicas do Corpo de Bombeiros (IT CBM). Garantimos seguran\u00E7a, efici\u00EAncia e aprova\u00E7\u00E3o sem surpresas junto aos \u00F3rg\u00E3os reguladores." })] })] }), _jsxs("div", { className: "flex flex-col gap-8 lg:flex-row-reverse", children: [_jsx("img", { src: imageFourDif, alt: "Imagem diferencial 4", className: "sm-390:w-[358px] w-full rounded-xl object-cover md:w-[600px]" }), _jsxs("div", { className: "w-full sm:w-[450px] md:w-[600px]", children: [_jsxs("h2", { className: "mb-2 text-xl font-semibold sm:text-2xl", children: ["Atendimento emergencial e ", _jsx("br", {}), " suporte t\u00E9cnico 24/7"] }), _jsx("p", { className: "text-xs text-white sm:text-sm md:text-base", children: "Disponibilidade total, quando voc\u00EA mais precisa. Oferecemos atendimento emergencial e suporte t\u00E9cnico 24 horas por dia, 7 dias por semana, garantindo respostas r\u00E1pidas e solu\u00E7\u00F5es eficazes para qualquer situa\u00E7\u00E3o cr\u00EDtica." })] })] })] }), _jsx("div", { className: styles.cta, children: _jsxs("div", { className: styles.ctaBody, children: [_jsxs("div", { className: styles.ctaHeader, children: [_jsx("div", { className: styles.hatCta, children: _jsx("span", { className: "text-3xl", children: "Nossos diferenciais" }) }), _jsxs("div", { className: styles.titleCta, children: [_jsxs("h1", { className: "text-4xl font-semibold", children: ["Planeje agora ", _jsx("br", {}), " sua seguran\u00E7a"] }), _jsx("p", { className: "text-sm sm:text-base md:text-lg", children: "Cada projeto \u00E9 \u00FAnico. Nossa equipe est\u00E1 pronta para entender sua necessidade e oferecer a solu\u00E7\u00E3o mais eficiente e segura." })] })] }), _jsx("button", { className: styles.buttonCta, children: _jsxs("a", { href: "#", className: "text-xl sm:text-2xl", children: [_jsx(MessageCircle, {}), " Agendar Or\u00E7amento"] }) })] }) })] }) }), _jsx(Footer, {})] }));
}
