@font-face {
  font-family: 'SF Pro';
  src: url('/fonts/SF-Pro.ttf') format('truetype');
  font-display: swap;
}

.hero {
  position: relative;
  width: 100%;
  height: 100vh; /* Ajuste de altura conforme necessário */
  background-image: url('../../assets/service/bg.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff; /* Texto claro sobre o fundo escuro */
}

.heroOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Sobreposição para melhorar legibilidade */
}

.heroContent {
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  z-index: 1; /* Garante que o conteúdo fique acima da sobreposição */
  gap: 32px;
}
.heroContent .footer {
  display: flex;
  justify-content: center;
}
.heroContent .hat {
  display: inline-block;
  background: var(--red-900);
  padding: 4px 12px;
  border-radius: 2rem;
}

.hat p {
  font-size: 12px;
}
.hero .title {
  padding: 22px 0;
  text-align: center;
  max-width: 1200px;
}
.heroContent .title {
  text-transform: uppercase;
}
.heroContent .title h1 {
  font-size: 3rem !important;
}
.hero .title h1 {
  font-family: 'SF Pro', sans-serif;
  font-stretch: expanded;
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  line-height: 100%;
}
@media screen and (min-width: 390px) {
  .hero .heroContent .title > h1 {
    font-size: 1.875rem;
  }
  .hero .heroContent .title > p {
    font-size: 16px;
    text-transform: none;
  }
}

.hero .title p {
  font-family: 'Poppins', sans-serif;
  font-size: 1.25rem;
}

.hero .ctaButton {
  background-color: var(--red-900); /* Cor do botão */
  color: white;
  padding: 12px 32px;
  border-radius: 50px;
  font-size: 1rem;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.hero .cta-button:hover {
  background-color: var(--primary-color); /* Cor ao passar o mouse */
}

.services {
  max-width: 1440px;
  margin: 72px auto;
}

.serviceTitle {
  display: flex;
  flex-direction: column;
  gap: 32px;
  max-width: 700px !important;
  margin-bottom: 32px;
}
.serviceTitle h1 {
  font-size: 40px;
  font-family: 'SF Pro', sans-serif;
  font-stretch: expanded;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 100%;
}

.serviceTitle p {
  font-size: 24px;
  line-height: 100%;
}

.serviceCards {
  display: flex;
  flex-wrap: wrap; /* Permite quebra em telas pequenas */
  justify-content: space-around;
  gap: 32px;
  padding: 16px;
}
@media screen and (min-width: 390px) {
  .serviceTitle {
    width: 100%;
    padding: 0 16px;
    gap: 12px;
  }
  .serviceTitle h1 {
    font-size: 22px;
    margin-top: 12px;
  }
  .serviceTitle p {
    font-size: 16px !important;
  }
  .serviceCards {
    gap: 12px;
  }
  .serviceCards .card:nth-child {
    margin-top: 0px;
  }
  .serviceCards .card {
    margin-top: 0 !important;
  }
}
.serviceCards .card {
  padding: 12px;
  border-radius: 12px;
  background: linear-gradient(180deg, #7c0e0e 0%, #1a1a1a 100%);
  display: flex;
  flex-direction: column;
  gap: 22px;
  margin-top: 64px;
  width: calc(25% - 24px); /* 4 cards por linha com gap */
  min-width: 250px; /* Para evitar ficar muito estreito */
  box-sizing: border-box;
}

@media (max-width: 1024px) {
  .serviceCards .card {
    width: calc(50% - 24px); /* 2 por linha em tablets */
  }
}

@media (max-width: 640px) {
  .serviceCards .card {
    width: 100%; /* 1 por linha em mobile */
  }
}
.card img {
  border-radius: 12px;
  width: 100%;
  height: auto;
}

.card .info {
  color: var(--white);
  padding: 12px;
}

.info span {
  font-size: 12px;
}
