@font-face {
  font-family: 'SF Pro';
  src: url('/fonts/SF-Pro.ttf') format('truetype');
  font-display: swap;
}

.bg {
  background-color: linear-gradient(180deg, #7c0e0e 0%, #1a1a1a 100%);
  min-height: 100vh;
}

.container {
  max-width: 1440px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 auto;
  padding: 200px 0;
  gap: 64px;
}

.container .dir {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.dir .hat {
  display: inline-block;
  background: var(--white);
  padding: 4px 12px;
  border-radius: 2rem;
  font-size: 12px;
  color: gray;
  white-space: nowrap; /* impede quebra de linha */
  width: fit-content; /* garante que contraia ao conteúdo */
}
.dir .title {
  font-size: 40px;
  font-family: 'SF Pro', sans-serif;
  font-stretch: expanded;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 100%;
}
@media screen and (min-width: 390px) {
  .dir .title {
    font-size: 22px;
  }
  .container {
    padding: 120px 16px 0 16px;
    grid-template-columns: 1fr !important; /* Muda para 1 coluna */
    grid-auto-flow: row; /* Os itens vão se mover para a linha seguinte */
  }
  .dir .hat {
    border: 1px solid black;
  }
}
